<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav ul li a {
            color: rgb(1, 41, 41) !important;
            font-weight: bold;
            text-decoration: none;

        }

        nav ul,
        nav {
            display: flex;
        }

        nav ul {
            justify-content: space-evenly;
            list-style: none;
            width: 100%;
        }

        html,
        body {
            height: 70%;
        }



        .bg-text {
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.3);
            color: white;
            font-weight: bold;
            box-sizing: border-box;
            text-align: center;
            border: 3px solid;
            position: absolute;
            left: 50%;
            top: 30%;
            padding: 20px;
            transform: translate(-50%, -50%);
            width: 80%;
            font-family: Calibri;
            font-size: 0.3in;

        }

        .bg-image {
            background-image: url("rwandaTourism.jpg");
            filter: blur(8px);
            -webkit-filter: blur(8px);

            height: 100%;
        }

        .aboutus {
            text-align: center;
        }

        .h62 {
            color: red;
        }

        .para1 {
            columns: 100px 2;
            column-gap: 3rem;
            text-align: justify;
            padding-bottom: 1rem;
        }
    </style>

</head>

<body>
    <nav>

        <div class="drop">&#9967 THEDOT </div>



        <ul>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="review.html">Review</a></li>
            <li><a href="team.html">Team</a></li>

        </ul>

    </nav>
    <div class="bg-image"></div>
    <div class="bg-text">
        <h6>K N O W M O R E </h6>
        <h1>About Us</h1>
    </div>
    <div class="aboutus">
        <h6 class="h62">HIGHLY TRUSTWORTHY</h6>
        <h1>All bout Product PS5</h1>
        <div class="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis illum officiis architecto
            iste itaque
            nulla aliquid quasi earum ex quae nobis odio corporis beatae tempora ipsa, saepe eaque, repellendus Lorem
            ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate consectetur voluptatum quaerat quam? Corporis
            ratione doloremque eligendi placeat quam sunt. Praesentium in accusantium unde corporis ipsum excepturi
            quisquam. Modi, ducimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium maiores quod
            saepe culpa explicablorem
            lorem
            o dicta minima animi omnis porro, eos ad neque recusandae asperiores eaque voluptates perspiciatis vel iusto
            cumlorem
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum suscipit velit voluptatem dolore facilis
            obcaecati ut mollitia laudantium, et quaerat itaque id, architecto sunt soluta amet nisi. Nostrum, quae
            ducimus?.</div>
        <div class="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit facere accusamus architecto
            nobis vel libero quo aliquam ratione omnis a modi reprehenderit non deleniti tenetur sunt, magnam temporibus
            delectus <culpa class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis itaque
                distinctio voluptates atque quisquam voluptate nobis sed quam omnis officiis ipsum possimus alias,
                deserunt molestias, in aperiam! Commodi, dignissimos dolore!loremlorem
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis minima nemo ea quam. Molestiae omnis
                deleniti quos animi rerum aut architecto alias voluptate libero voluptatibus. Quia culpa ea eius
                vitae!loremlorem
            </culpa>
        </div>
    </div>

</body>

</html>