<!DOCTYPE html>
<html lang="en">

<head >
    <style>
        nav ul li a{
    color: rgb(1, 41, 41)!important;
    font-weight: bold;
    text-decoration: none;
  
} 
nav ul, nav{
    display: flex;
}

nav ul{
    justify-content: space-evenly;
    list-style: none;
    width: 100%;
} 
        body,
        html {
            background-image: url("kigali-city-rwanda.jpg");
            background-repeat: repeat-y;

        }

        form,
        h3 {
            padding-left: 55rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        input {
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #17e763de;
            padding: 0.5rem;
            margin-left: 8rem;
        }

        h2 {
            font-weight: bold;
            color: white;

        }

        address {
            color: rgba(61, 231, 138, 0.774);
            font-size: 14;


        }

        h2,
        address {
            padding-left: 2rem;
            margin: 3rem;



        }

        div {
            position: absolute;
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.7);
            color: 1f1f1f1;
            bottom: 0;
            padding: 20px;
            height: 70%;
            width: 30%;

        }

        h3 {
            text-align: center;
            font-weight: lighter;
            font-size: 2rem;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <nav>

        <div class="drop">&#9967 THEDOT </div>



        <ul>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="review.html">Review</a></li>
            <li><a href="team.html">Team</a></li>

        </ul>

    </nav>

    <div>
        <h2> &#999 Address</h2>
        <Address>Mada Center 8th floor,379 Hudson St.<br>
            New York, NY 10018US
        </Address>

        <h2> &#9990 Let's talk</h2>
        <address> +18001236879</address>
        <h2>&#9993 General support</h2>
        <address>contact@exaple.com</address>
    </div>

    <h3>Send Us A message</h3>

    <form action="mailto:getrude.akunlibe@acity,edu.gh">
        TELL US YOUR NAME*<br><br>

        <input type="text" required placeholder="First name">
        <input type="text" required placeholder="Last name"> <br> <br>

        ENTER YOUR EMAIL*<br>
        <input type="email" required placeholder="Eg.example@email.com">
        <br><br>
        ENTER PHONE NUMBER<br>
        <input type="number" required placeholder="+1800 00000">
        <br><br>
        MESSAGE* <input type="text" required placeholder="Write a message"><br><br>
        <button>SEND MESSAGE</button>

    </form>


</body>

</html>